; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400 ; default ttl
;$ORIGIN beispiel.de.;

@	IN	SOA	ns1.beispiel.de. root.beispiel.de. (
			2023072324		; Serial
			604800		; Refresh
			86400		; Retry
			2419200		; Expire
			86400 )		; Negative Cache TTL

    IN	NS	ns1.beispiel.de.
    IN	NS	ns2.beispiel.de.
    IN	MX	10	mail.beispiel.de.
;    IN	MX	20	mx2.beispiel.de.

; A records
www	IN	A 82.165.XXX.XXX
@	IN	A 82.165.XXX.XXX
ns1	IN	A 82.165.XXX.XXX
ns2	IN	A 217.160.XXX.XXX
mail	IN	A 82.165.XXX.XXX
;AAAA
mail	IN	AAAA	2001:8d8:XXXX:XXX::1
; CNAME
;ftp	IN	CNAME	www.beispiel.de

;TXT
;@	IN	TXT	"v=spf1 mx -all"
;@	IN	NS	localhost.
